body {
  font-family: patua;
  background-color: #101010;
  margin: 0;
  color: #ffffff;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

* {
  opacity: 0;
  animation: fadeInUp 0.7s ease-out forwards;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}

#top-stories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@font-face {
 font-family: "patua";
 src: url(font/ADLaMDisplay-Regular.ttf)
}

@font-face {
 font-family: "tourney";
 src: url(font/static/Tourney_SemiExpanded-Light.ttf)
}

@font-face {
 font-family: "audio";
 src: url(font/Audiowide-Regular.ttf)
}

/* NavBar */
.hamburger {
  display: none;
  font-size: 25px;
  background: none;
  color: #ffec81;
  border: none;
  cursor: pointer;
  margin-right: -5px;
}

.top-nav {
  display: flex;
  top: 0%;
  position: sticky;
  background-color: rgba(16, 16, 16, 0.8);
  font-size: 20px;
  z-index: 1000 !important;
  width: inherit;
  align-items: center;
  height: 4.5rem;
  padding-inline: 2rem;
  backdrop-filter: blur(10px);
}

.links {
  display: flex;
  justify-content: right;
  gap: 1rem;
  position: absolute;
  right: 2rem;
  margin-top: 0px;
}

.nav-link {
  color: #ffec81;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family:monospace;
  margin-top: 3px;
}

.nav-link.active {
  opacity: 1;
  color: #fff4b9;;
  font-weight: bold;
  text-decoration: none !important;
}

.nav-link:hover {
  text-decoration: underline;
}

.top-nav span {
  color: #aaa;
}

.title {
  color: #ffffff;
  font-family: audio;
  font-weight: bolder;
  font-size: 40px;
}

/* Top Stories */
h2 {
  color: #ffec81
}

.top-stories-container {
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content: center;
  margin-top: 30px;
  z-index: -1;
}

.top-label {
  writing-mode: vertical-rl;
  transform: rotate(180deg) !important;
  font-size: 84px;
  letter-spacing: -3px;
  color: #ffec81;
  text-align:start;
  margin-top: 70px !important;
  margin-right: 10px !important;
  margin: 0;
  font-family: tourney;
}

.top-stories-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  gap: 4rem;
  padding-top: 0px;
  padding-left: 0px;
  justify-content: center;
}

.main-story {
  flex: 2;
  min-width: 250px;
  max-width: 700px;
  align-items: center;
}

.main-story::before {
  content: '1';
  color:#ffec81;
  font-size: 20px;
  position: absolute;
  text-align: center;
  border-radius: 50%;
  margin-left: -45px;
  margin-top: px;
  font-weight:lighter;
  background-color: #9f9f9f46;
  width: 32px;
  height: 30px;
  padding-top: 4px;
  padding-right: 1.5px;
}

.story-card {
  counter-increment: story-counter;
  position: relative;
  padding-left: 2.5rem;
}

.story-card::before {
  content: counter(story-counter);
  position: absolute;
  left: 0;
  top: 23px;
  width: 24px;
  height: 24px;
  background-color: #9f9f9f46;
  color: #ffec81;
  font-weight: bold;
  font-size: 14px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
}

.main-article-link, .sec-article-link, .other-article-link {
  text-decoration: none;
  color: #fff;
}

.main-article-link:hover .main-title {
  text-decoration: underline 3px #ffec81;
}

.main-article-link:hover .main-story img {
  box-shadow: 30px 10px 4px #4444dd;
}

.main-title {
  font-size: 40.6px;
  margin-top: 10px;
  color: #fff
}

.main-story img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}

.main-desc {
  margin-top: -7px;
  font-size: 20px;
}

.main-source {
  font-size: 18px;
  color: #ffec81;
  margin-top: -25px;
}

.sec-title, .other-title {
  font-size: 20px;
}

.other-source {
  font-size: 15px;
  color: #ffec81;
  margin-top: -13px;
}

.secondary-stories {
  list-style: none;
  counter-reset: story-counter 1; 
  padding-left: 0;
}

.sec-article-link:hover .sec-title, .other-article-link:hover .other-title {
  text-decoration: underline 1.5px #ffec81;
}

.secondary-stories {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 250px;
  max-width: 440px;;
  margin-top: -20px;
}

.secondary-stories .story-card {
  padding-bottom: 30px;
  padding-top: 20px;
  border-bottom: solid 1px #6d6d6d;
}

.secondary-stories .story-card:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.sec-article-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  flex-direction: row-reverse;
}

.secondary-stories img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  flex-shrink: 0;
}

.sec-text {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sec-title {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  max-width: 93%;
}

.sec-source {
  font-size: 15px;
  color: #ffec81;
  margin-top: 4px;
}

#news-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  padding-top: 70px;
  padding: 50px;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
}

.news-card:hover {
  transform: translateY(-7px) scale(1.05);
  transition: all 0.5s;
}

.news-card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 1rem;
  margin-inline: 5rem;
  margin-block: 2rem;
  border-radius: 8px;
  align-items: flex-start;
  width: fit-content;
  max-width: 450px;
  transition: all 0.5s;
}

.news-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 14px;
  flex-shrink: 0;
}

.other-desc {
    margin-top: -8px;
    font-size: 18px;
  }


/* Mobile Size */
@media (max-width: 768px) {
  .hamburger {
    display: block;
    position: absolute !important;
    right: 2rem;
    z-index: 100;
  }

  .links {
    position: absolute !important;
    top: 3rem;
    right: 3.5rem;
    background-color: #202020;
    flex-direction: column;
    align-items: flex-end;
    padding: 0;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px #fff4b9;
    transition: all 0.5s;
    gap: 0.5rem;
    font-size: 18px;
    display: none;
    animation: fadeInUp 0s ease-out forwards !important;
    z-index: 9999;
  }

  .nav-link {
    animation: fadeInUp 0s ease-out forwards !important;
    z-index: 100;
  }

  .links.show {
    display: flex !important;
  }

  .links span {
    display: none;
  }

  .title {
  margin-left: -5px;
  color: #ffffff;
  font-family: audio;
  font-weight: bolder;
  font-size:28px;
  }

  .top-stories-container {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem !important;
    padding-inline: 2rem;

  }

  .body {
    padding: 0;
  }

  .top-label {
    writing-mode: horizontal-tb;  
    transform: none;              
    text-align: left;
    margin-bottom: 1rem;         
    font-size: 24px;
    margin-top: 0 !important;
    font-family: patua;
    letter-spacing: 0;
    transform: rotate(0deg) !important;
  }

  .top-stories-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .main-story::before {
  content: '1';
  color:#ffec81;
  font-size: 14px;
  position: absolute;
  text-align: center;
  border-radius: 50%;
  margin-left: -28px;
  margin-top: px;
  font-weight:lighter;
  background-color: #9f9f9f46;
  width: 22px;
  height: 18px;
  padding-bottom: 3px;
  padding-right: 1.5px;
}
 
 .main-title {
  font-size: 19px;
  margin-top: 10px;
  color: #fff
} 
  
 .main-story img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.main-desc {
  margin-top: -2px;
  font-size: 12px;
}

.main-source, .sec-source, .other-source {
  font-size: 11px;
  color: #ffec81;
  margin-top: -10px;
}

.secondary-stories img {
  width: 60px;
  height: 60px;
}

.sec-title {
  margin: 0;
  font-size: 15px;
  line-height: 1.2;
  max-width: 93%;
}

.sec-source {
  color: #ffec81;
  margin-top: 6px;
}

#news-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  margin-top: 40px;
    margin-left: -10px !important;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.news-card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding-bottom: 0.5rem;
  margin-top: 3rem !important;
  margin-inline: 0rem;
  margin-block: 0rem;
  border-radius: 0px;
  align-items: flex-start;
  width: fit-content;
  width: 300px;
  border-bottom: solid 1px #707070;
  }

  .news-card img {
    width: 100%;
    max-width: 320px;
    height: auto;
    margin-bottom: 1rem;
  }

  .other-title {
    font-size: 18px;
  }

  .other-desc {
    font-size: 15px;
  }

}